spring.application.name=movies
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_DATABASE_USER}:${env.MONGO_DATABASE_PASSWORD}@${env.MONGO_CLUSTER}/
